worker_processes 4;
pid /tmp/nginx.pid;
daemon on;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

include /etc/nginx/mime.types;
default_type application/octet-stream;

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;

access_log /dev/stdout;
error_log /dev/stderr;

server {
	listen 80 default_server;
	root /var/www/rss-bridge;
	index index.html index.htm index.php;

	server_name _;

	client_max_body_size 0;

	location /tt-rss/cache {
    	deny all;
	}

	location = /tt-rss/config.php {
    	deny all;
	}

	location / {
		try_files $uri $uri/ /index.html /index.php?$args =404;
	}

	location ~ \.php$ {
		fastcgi_index   index.php;
    	fastcgi_pass    127.0.0.1:9000;
  		include         fastcgi_params;
    	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
}
}

